.services {
  margin-bottom: 80px;
  @include breakpoint(tablet) {
    text-align: center;
    margin-bottom: 40px;
  }
}

.services__heading {
  font-size: 26px;
  display: inline-block;
  margin: 0;
  margin-top: 40px;
  position: relative;
  @include breakpoint(mobile) {
    font-size: 24px;
  }
  &::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: -.4em;
    left: 0;
    background-color: $primary-color;
    height: 3px;
    @include breakpoint(mobile) {
      display: none;
    }
  }
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  @include breakpoint(tablet) {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
  }
  @include breakpoint(mobile) {
    width: 100%;
  }
}

.services__icon {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  @include breakpoint(mobile) {
    margin-bottom: 20px;
    margin-right: 0;
  }
  > svg {
    width: 100%;
    height: 100%;
    fill: $primary-color;
  }
}

.services__list-item {
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  &:nth-child(odd) {
    padding-right: 10px;
  }
  &:nth-child(even) {
    padding-left: 10px;
  }
  @include breakpoint(tablet) {
    width: 96%;
    margin-bottom: 15px;
    &:nth-child(odd) {
      padding-right: 0;

    }
    &:nth-child(even) {
      padding-left: 0;
      margin-left: auto;
    }
  }
  @include breakpoint(mobile) {
    width: 100%;
    margin-bottom: 15px;
  }
}

.services__card {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 5px rgba($secondary-color, .15);
  min-height: 200px;
  @include breakpoint(mobile) {
    flex-direction: column;
    text-align: center;
  }
}

.services__name {
  margin: 0;
  font-size: 18px;
  margin-bottom: 5px;
}

.services__description {
  margin: 0;
  font-size: 16px;
}